---
layout: project
title: SmartHome – Otthoni IoT
logo: smarthome.svg
preview: smarthome_logo.jpg
status: active
introduction: Könnyen beszerelhető és üzemeltethető otthoni okosrendszerek fejéesztése.
leader: juhasz-elod-illes
members:
- ugrin-daniel
- meggyesi-janos
---

&nbsp;

<p>A projektünk célja egy olyan plug&play rendszer létrehozása, amelyet otthon kényelmesen lehet beszerelni, majd üzemeltetni. 
A rendszer úgy működik, hogy a különböző konnektorok, villanykapcsolók, hőfok szabályzókat le cseréljük a mi okos eszközeinkre. Ezek az eszközök képesek az eredeti eszköz működését végrehajtani, 
de ezen felül ők távolról is irányíthatóak, képesek különböző adatok mérésére, és ezeket az adatokat vezeték nélkül továbbítani a Masternek.
Mire lehet ez hasznos? Képzeljük el, azt a helyzetet, amikor ősszel ül az ember az ágyban 4-5 óra között, és olvas. A Nap fénye már nem elég erős ahhoz, hogy bevilágítsa a szobát, de amint felkapcsolja a villanyt,
a kibocsájtott fény nagy része kárba fog veszni. Ebben az esetben a mi okos villanykapcsolónk, ami mondjuk fotoszenzorral van felszerelve, képes lehet arra, hogy csak annyira kapcsola fel a lámpákat, hogy a fény pont elegendő legyen, így spórolva az áramon.
A rendszeret hálózati feszültségről történő üzemelésre tervezzük, úgy hogy az egységek egymáson keresztül WiFi-n tudnak a Master egységgel kommunikálni.
A Master egység a hozzá érkező adatokat képes megjeleníteni, és egy szerverre továbbítani, majd a kapott beállítások alapján képes a Slave egységeken távolról beavatkozni.
</p>
<br />
<br />

&nbsp;
